<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemStat"
        android:icon="@drawable/img_stats"
        android:title="itemStat" />
    <item
        android:id="@+id/itemTrans"
        android:icon="@drawable/img_trans"
        android:title="itemTrans" />
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/img_home"
        android:title="itemHome" />
    <item
        android:id="@+id/itemBudget"
        android:icon="@drawable/img_briefcase"
        android:title="itemBudget" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_home"
        android:title="itemProfile" />
</menu>